<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <include layout="@layout/header"></include>
    <!--<TextView-->
        <!--android:id="@+id/textASRHeader"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text="VIN/TSBs/RECALLS/DTCs/MAINTENANCE"-->
        <!--android:textColor="@color/colorStop"-->
        <!--android:textSize="@dimen/abc_action_bar_subtitle_text_size"-->
        <!--android:textStyle="bold"-->
        <!--/>-->

    <ListView
        android:id="@+id/listASRs"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="100dp"></ListView>


    <Button
        android:id="@+id/buttonBack"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_below="@+id/listASRs"
        android:layout_toLeftOf="@+id/buttonNext"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:fontFamily="Lato Regular"
        android:background="@color/colorListTextUnselected"
        android:textColor="@android:color/white"
        android:text="BACK"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="20dp"/>


</RelativeLayout>